<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>MAX INTERACTION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      h1{
        color:black;
        font-size:40px;
        text-align: left;
        line-height : 60px;
        padding-bottom : 30px;
        border-bottom : 1px solid #d3d5da;

      }

      p{
        color: #2e81f8;
        font-size : 28px;
        line-height : 40px;
      }

      button{
        width : 300px;
        height : 300px;
        background-color : #ffffff;
        border : 1px solid #000000;
        padding : 15px;
        text-align: center;
        text-decoration : none;
        display: inline-block;
        font-size : 30px;
        cursor: pointer;
        border-radius: 150px;
        position : relative;
        left: 50%;
      }
      @media (max-width:720px){
        h1{
          font-size:auto;
        }
        button{
          width:150px;
          height:150px;
          font-size : 15px;
        }
      }


    </style>
  </head>
  <body style="margin-left : 40px; margin-right:40px">
    <h1 style="margin-top:50px">
      웹코딩의<br>
      웹코딩에 의한<br>
      웹코딩을 위한</h1>
  <button type="button" style="margin-top : 30px" onclick="location.href='1.html'">
      시작합니다.
  </button>



  </body>
</html>
